3awz Anam/assembly/assembly.WindowsPhone/MainPage.xaml

<Page
    x:Class="assembly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assembly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ad="using:AdDuplex.Universal.Controls.WinPhone.XAML">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Important" Label=" about " Click="AppBarButton_Click" />
            <AppBarButton Icon="Directions" Label="The nearest hotel to tou" Click="AppBarButton_getNearest"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/1.1.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       FontSize="35"
                       Text="3awz Anam"
                       FontStyle="Italic"
                       FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot >
                <PivotItem x:Name="sl">
                        <GridView x:Name="showlist"
                  Grid.Row="1" Foreground="Red"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  IsItemClickEnabled="True" 
                  ItemsSource="{Binding}" 
                  ItemClick="showlist_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="200" Width="250" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  >
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Photo}"/>
                                        </Grid.Background>
                                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="250" Background="Tan">
                                            <TextBlock Text="{Binding Name}" 
                                   TextWrapping="Wrap"
                                   Foreground="Black" 
                                   FontSize="16" 
                                   Height="100"
                                   Width="200"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   Margin="2,0,5,-35" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                </PivotItem>
            </Pivot>
        </Grid>
        <!--For windowsphone 8.1-->
        <ad:AdControl x:Name="adDuplexAd" Grid.Row="2" AppId="150899" />
    </Grid>
</Page>