3awz Anam/assembly/assembly.Windows/HotelPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="assembly.HotelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assembly"
    xmlns:common="using:assembly.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/1.1.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Hotel Details" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <FlipView x:Name="pic" Grid.Column="0" BorderBrush="Black" ItemsSource="{Binding}" BorderThickness="4">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Fill"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <StackPanel Margin="30" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Hotel:" Foreground="Black" FontSize="30" />
                    <TextBlock x:Name="name" Text="{Binding Name}" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Phone :" Foreground="black" FontSize="30" />
                    <TextBlock x:Name="phone" Text="{Binding Phone}" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Address :" Foreground="black" FontSize="30" />
                    <TextBlock x:Name="address" Text="{Binding Address}" FontSize="20" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Hotel Link :" Foreground="Black" FontSize="30"/>
                    <HyperlinkButton x:Name="hotellink" Content="Hotel Page" NavigateUri="{Binding Link}" Foreground="Aquamarine" FontSize="20" Click="LinkButton_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Booking Link :" Foreground="Black" FontSize="30"/>
                    <HyperlinkButton x:Name="bookinglink" Content="Book Now"  NavigateUri="{Binding BookingLink}" Foreground="Aquamarine" FontSize="20" Click="BookingButton_Click"/>
                </StackPanel>
            </StackPanel>
            <bm:Map Name="HotelMap" Grid.Column="2" Credentials="AgGh6rnsoa0ho6TQLJ2Sm-gVwIRzUmxnB2MkNdEiglFsJsfXxqBFZkKdetZFyY7q"
                    Margin="20"/>
           
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
