el-3abkry/el-3abkry/el-3abkry.Windows/MainPage.xaml

<Page
    x:Class="el_3abkry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:el_3abkry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Share" Icon="ReShare" Click="Share_Click" Label="Share"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Rate" Click="AppBarButton_Click" Icon="LikeDislike" Label="Rate" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Red">
            <TextBlock x:Name="pageTitle" Text=" El - 3abkry " FontSize="85" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Foreground="BurlyWood"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollMode="Auto" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Top 10 Programming language" FontSize="20" Foreground="#FFFFFFA9" FontWeight="Bold" Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ListView x:Name="showlist"
                  Foreground="Red"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding}"
                  SelectionChanged="showlist_oneitem">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OfficeName}" 
                                   Foreground="White" 
                                   FontSize="20" 
                                   Height="60"
                                   Width="220"
                                   FontWeight="Bold"
                                   Margin="10" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="one" x:Name="radio1" Checked="One_Checked" Content="History" IsEnabled="True" FontSize="35" Width="200" Height="50" Margin="20,0,50,0"/>
                        <RadioButton GroupName="one" x:Name="radio2" Checked="Two_Checked" Content="IDE"       FontSize="35" Width="200" Height="50" Margin="0,0,50,0"/>
                        <RadioButton GroupName="one" x:Name="radio3" Checked="Third_Checked" Content="Books" FontSize="35" Width="200" Height="50" Margin="0,0,50,0"/>
                        <RadioButton GroupName="one" x:Name="radio4" Checked="Four_Checked" Content="Tutorial" FontSize="35" Width="200" Height="50"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
                        <WebView x:Name="allwords" Margin="5"/>
                    </ScrollViewer>
                    <!--<HyperlinkButton x:Name="more" Content="MORE" Click="HyperlinkButton_Click" Foreground="Violet" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
                </Grid>
            </Grid>
        </Grid>
        </Grid>

</Page>
