العبقرى/العبقرى/MainPage.xaml

<Page
    x:Class="العبقرى.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:العبقرى"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#e1e1e1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitViev.DisplayMode" Value="Inline"/>
                        <Setter Target="MySplitViev.IsPaneOpen" Value="True" />
                        <Setter Target="myweb.Height" Value="600"/>
                        <Setter Target="hhh.Width" Value="1000"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitViev.DisplayMode" Value="Overlay"/>
                        <Setter Target="MySplitViev.IsPaneOpen" Value="False" />
                        <Setter Target="myweb.Height" Value="500"/>
                        <Setter Target="his.Width" Value="20"/>
                        <Setter Target="ide.Width" Value="20"/>
                        <Setter Target="vdieo.Width" Value="20"/>
                        <Setter Target="book.Width" Value="20"/>
                        <Setter Target="hhh.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitViev.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitViev.IsPaneOpen" Value="False" />
                        <Setter Target="myweb.Height" Value="500"/>
                        <Setter Target="hhh.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitViev.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitViev.IsPaneOpen" Value="False" />
                        <Setter Target="myweb.Height" Value="625"/>
                        <Setter Target="hhh.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MySplitViev" IsPaneOpen="True" DisplayMode="CompactInline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Background="#1f1f1f">
                    <TextBlock x:Name="SampleTitle" Foreground="#e1e1e1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,0,10" Text="Top 10 Programming language" FontFamily="Arial"/>
                    <ScrollViewer x:Name="ScenarioControl" RelativePanel.Below="SampleTitle" RelativePanel.Above="FooterPanel" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <!--List-language-->
                            <ListView x:Name="showlist"
                  Foreground="Red"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding}"
                  SelectionChanged="showlist_oneitem">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OfficeName}" 
                                   Foreground="#e1e1e1" 
                                   
                                  
                                   Width="330"
                                   FontWeight="Bold"
                                 />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Rectangle Width="350" Height="2" Fill="Black"/>
                        <!--Settings-->
                        <RadioButton x:Name="SettingsRadioBtn" Content="About" Click="Home_Click" GroupName="Split" Width="330">
                            <RadioButton.Tag>
                                <TextBlock Text=""/>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="MyFrame" x:FieldModifier="public" FontFamily="Arile" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" Background="#1f1f1f" HorizontalAlignment="Center">
                            <RadioButton x:Name="book" Content="History" Click="One_Checked" GroupName="Split" Width="60">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="his" Content="IDE" Click="Two_Checked" GroupName="Split" Width="60">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="vdieo" Content="Books" Click="Third_Checked" GroupName="Split" Width="60">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="ide" Content="Tutorial" Click="Four_Checked" GroupName="Split" Width="60">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="exam" Content="Exams" Click="Fifth_Checked" GroupName="Split" Width="60">
                                <RadioButton.Tag>
                                    <TextBlock Text=""/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Width="auto" VerticalAlignment="Top">
                        <WebView x:Name="myweb" LoadCompleted="Ring_View" Margin="10"/>
                    </Grid>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="#16a085">
            <Border Width="48" Background="#16a085" Grid.Row="0">
                <ToggleButton x:Name="SplitTogleBtn" Click="SplitTogleBtn_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Foreground="#e1e1e1" Text="Home" FontWeight="SemiBold" FontFamily="Arial" VerticalAlignment="Center" Margin="20,0,0,0" />
            <StackPanel x:Name="hhh" Width="550">
                <ProgressRing x:Name="ring" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Foreground="#1f1f1f" IsActive="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
