أقرب بنزينة لو سمحت/Map_Sample_Uni/Map_Sample_Uni.WindowsPhone/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Map_Sample_Uni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:maps"
    xmlns:adduplex="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
                <AppBarButton Label="الأقرب" Icon="Directions" Click="AppBarBtn_nearest_click"/>
                <AppBarButton Icon="Important" Label="about" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="أقرب بنزينة لو سمحت" Foreground="White" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="20" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Pivot Grid.Row="1" Name="pivot" >
        <PivotItem >
            <ListView
                      FlowDirection="RightToLeft"
                      x:Name="LV_POList"
                      Margin="0,0,0,-20"
                      ItemsSource="{Binding}"
                      FontSize="20"
                      Background="#FFB9CFEB"
                      Foreground="Black"
                      SelectionChanged="LV_POList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="White" Background="White" Width="500" Height="32" HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="{Binding PlaceName}"
                                       Margin="0"
                                       FontSize="20"
                                       FlowDirection="RightToLeft"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="Blue"
                                       SelectionHighlightColor="Black" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem >
            <Grid >
                <ProgressRing x:Name="Pbar" Height="164" Grid.Column="0" IsActive="True" Foreground="Black" Width="47" Background="Yellow" />
                    <Maps:MapControl Name="MyMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapServiceToken="EC-8prFpbXL4-FpT0rJ3Ig"/>
                <Popup 
                    FlowDirection="RightToLeft"
                    Width="400"
                    x:Name="pop_search"
                    HorizontalAlignment="Center"
                    Height="150">
                    <Border Background="#FF047B9B"
                        VerticalAlignment="Center"
                        Width="400"
                        HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <TextBlock x:Name="txtBlk_popup"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="  " />
                            <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Button x:Name="btn_ok"
                                    Content="موافق"
                                    Click="btn_ok_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>
    </PivotItem>
    </Pivot>
        <adduplex:AdControl Grid.Row="2" AdUnitId="156395" AppKey="c6b3996d-0489-4271-ad60-27aa0c427374" />
    </Grid>
</Page>