كلام-جرايد/كلام جرايد/كلام جرايد/كلام جرايد.WindowsPhone/about_page.xaml

<Page
    x:Class="كلام_جرايد.about_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:كلام_جرايد"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="LogoAnim" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.243">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1.243">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.243">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1.243">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="38.459"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="38.459">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="38.459">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-0.053">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-0.053">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0" Value="0.737,0.488"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.737,0.488">
                    <EasingPointKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="0.737,0.488">
                    <EasingPointKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="0.273,0.417"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.273,0.417">
                    <EasingPointKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="0.273,0.417">
                    <EasingPointKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingPointKeyFrame.EasingFunction>
                </EasingPointKeyFrame>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.935"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="3.935">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="3.935">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="9.877"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="9.877"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="9.877"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="85.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="85.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="85.578"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.301"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.301"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="20.319"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="20.319">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="20.319">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.301">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.301">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.301">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.301">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="#FFB2AAAA">
            <AppBarButton Icon="LikeDislike" Label="تقييم" Click="AppBarButton_Click"/>
            <AppBarButton Icon="ReShare" Label="مشاركة" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="MailReply" Label="رأيك يهمنا" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Background>
        <ImageBrush ImageSource="Assets/1.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Text="عن التطبيق" FlowDirection="RightToLeft" FontSize="25" Margin="12,0,0,0" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--app name-->
                <TextBlock Grid.Row="0" Text="كلام جرايد " Foreground="Brown" FontSize="40" Margin="12,0,0,0" HorizontalAlignment="Left"/>
                <!--developer name-->
                <TextBlock Grid.Row="1" Text="By:MOHAMED EL_SAQER" FontSize="20" FontWeight="ExtraBlack" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="#FF9B0E0E" />
                <!--app version-->
                <TextBlock Grid.Row="2" Foreground="Black" Text="Version 1.0.0" FontSize="15" FontWeight="ExtraLight" Margin="12,0,0,0"/>
            </Grid>
            <Image Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Assets/Square71x71Logo.png" Margin="10"/>
        </Grid>
        <!--app description-->
        <TextBlock Grid.Row="2" Foreground="Brown" Text="يقوم هذا البرنامج بتجميع الأخبار من مصادر متنوعة و تقسيمه حسب نوعه ويقوم بعرض العناوين الأخبار فى الصفحة الرئيسية و يقوم ايضا بعرض الخبر كامل من مصدره" FontSize="20" Margin="12" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Normal"/>
        <!--universty name-->
        <TextBlock Grid.Row="3" Foreground="Black" Text="Banhe" FontSize="20" HorizontalAlignment="Left" FontWeight="ExtraLight" Margin="12,0,0,0"/>
        <TextBlock Grid.Row="4" Foreground="Black" Text="Assembly Line 5-1 Program - Trainee" FontSize="15" HorizontalAlignment="Left"  FontWeight="ExtraLight" Margin="12,0,0,0" Width="330" />
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="30" >
            <Image x:Name="image" Height="50" Source="Assets/Logo Icon2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" Height="50" Source="Assets/Logo Icon 1.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2" Source="Assets/Assembly 5-1.png" Height="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <TextBlock Grid.Row="6" Foreground="Red" TextWrapping="Wrap" Text="Your Future goes here;" FontSize="24" FontWeight="ExtraLight"/>
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="Assets/FBL.png" Height="30" Margin="5" Tapped="Image_Tapped"/>
            <Image Grid.Row="0" Grid.Column="2" Source="Assets/TL.png" Height="30" Margin="5" Tapped="Image_Tapped_1"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="/EGAppFactory" FontSize="13" Foreground="Red" VerticalAlignment="Center" Tapped="TextBlock_Tapped_1"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="#EgAppFactory" FontSize="13" Foreground="Red" VerticalAlignment="Center" Tapped="TextBlock_Tapped_2"/>
        </Grid>

    </Grid>
</Page>
