كلام-جرايد/كلام جرايد/كلام جرايد/كلام جرايد.WindowsPhone/NewsWebView.xaml

<Page
    FlowDirection="RightToLeft"
    x:Name="pageRoot"
    x:Class="كلام_جرايد.NewsWebView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:كلام_جرايد"
    xmlns:common="using:كلام_جرايد.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="#FF4F0808">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Link"
                          Label="أصل الخبر"
                          Click="AppBarButton_Click" />
        </CommandBar>


    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="كلام جرايد" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="pageTitle" Margin="10" Foreground="White" TextWrapping="Wrap"  Text=""  FontSize="25"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5" Background="#FF4F0808">
            <WebView x:Name="LinkWebView" Grid.Row="1" Margin="20" />
        </Grid>
    </Grid>
</Page>
