كلام-جرايد/كلام جرايد/كلام جرايد/كلام جرايد.WindowsPhone/NewsPage.xaml

<Page
    FlowDirection="RightToLeft"
    x:Class="كلام_جرايد.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:كلام_جرايد"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF4F0808">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="كلام جرايد" Foreground="White" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" x:Name="pageTitle" Text="" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView Foreground="Black"
                      Margin="20,20,20,20"
                      SelectionChanged="ItemsListView_SelectionChanged"
                      x:Name="ItemsListView"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" BorderBrush="Black"
                                Background="#FFD6D6A4"
                                BorderThickness="3" Margin="10">
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="10"
                                       Text="{Binding NewsTitle}"
                                       FontSize="20" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
