كلام-جرايد/كلام جرايد/كلام جرايد/كلام جرايد.WindowsPhone/newsLink.xaml

<Page FlowDirection="RightToLeft"
    x:Class="كلام_جرايد.newsLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:كلام_جرايد"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="#FF4F0808">
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="كلام جرايد" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock x:Name="pageTitle" TextWrapping="Wrap"
                       Text="" Foreground="White"
                       Margin="10"
                      FontSize="25" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="5">
            <WebView x:Name="LinkWebView"
                     Grid.Row="1"
                     Margin="20" />
        </Grid>
    </Grid>
</Page>
